{
  "expo": {
    "name": "Sporttijden",
    "slug": "Sporttijden",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.anonymous.Sporttijden"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1a1a1a",
          "image": "./assets/icon.png",
          "resizeMode": "contain"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "127ce514-1f66-4532-b9ff-ef14ae16cfb5"
      }
    }
  }
}
